['#c45e3a', '#75ac95', '#655643', '#e6ac27']


#C45E3A
#0B7761
#75AC95
#E6AC27
#AE90B9
#2764E6


#3FEAA6    #2764E6    #62B1E9
#996E0B    #003199    #0C99B3


#AE90B9    #5F362E    #B64F4E
#375F4F    #AC7D75    #DF81AE


#86CE51    #3AC4A7    #30F75D
           #0B7761
                      #6FCB9E




    "#fffaf0",
    "#faf0dc",
    "#f2e6ce",

    "#ecd5bb",
    "#e6c4a9",
    "#e1b396",
    "#dba284",
    "#d59171",
    "#d0805f",
    "#ca6f4c",
    "#c45e3a",
    "#bf4d28",
    "#af4624",
    "#9f4021",
    "#8f391e",
    "#7f331b"

    "#f0f3e7"
    "#e2ecde"
    "#d4e5d6"
    "#c6decd"
    "#b8d7c5"
    "#aad0bc"
    "#9cc9b4"
    "#8ec2ab"
    "#80bca3"
    "#75ac95"
    "#6a9c87"
    "#5f8c79"
    "#557c6c"
